"""
	coze.cn :  创建智能体时，添加的插件相当于Tool
	dify.ai/zh :   创建智能体时, 添加工具
	
	特点：
		1. 增强LLM 的功能： 让LLM突破纯文本的限制，执行实际操作，如：调用搜索引擎、查询数据库、运行代码等

		2. 支持智能决策：在Agent工作流中，LLM根据用户输入动态选择最合适的Tool完成任务

		3. 模块化设计：每个Tool专注一个功能，便于复用和组合。如： 搜索工具、计算工具、天气查询工具

	要素：
		name:  工具名称
		description: 工具描述
		该工具输入的JSON模式
		要调用的函数
		return_direct: 是否将工具结果直接返回给用户。（仅对Agent）
				True: 将工具结果直接返给用户
				False: 将工具结果返回给Agent，Agent决定是否拿结果去调用下一个工具

	使用步骤：
		1. 将name、description、JSON模式 作为上下文提供给LLM。
				LLM 包含Tools，是一个列表 包含了很多工具。 当用户提问时（天气怎么样啊），LLM会根据description检索Tools，发现有有关天气的工具，那么就直接定位到指定工具上

		2.  LLM会根据提示词推断出 「需要调用哪些工具」，并提供具体的调用参数信息

		3. 用户需要根据LLM返回的调用工具所需的信息，自行触发工具的调用。【LLM本身不会直接调用工具，否则的话不就成Agent了】


"""